/*
!!!Здесь вы можете отредактировать название вопросы и ответы теста

Номер карточки:{
  Вопрос:'Текст вопроса',
  (для того, чтобы вставить картинку нужно добавить ссылку на нее в атрибут SRC="Ваша ссылка")
  ответы: {
    правильный ответ:'Текст верного ответа',
    вариант ответа1:'Текст варианта ответа1',
    вариант ответа2:'Текст варианта ответа2',
    вариант ответа3:'Текст варианта ответа3',
  }
},

  1) Вариантов ответа вы можете добавить сколько угодно(ключ должен быть answerN)
где N следуйщий номер вопроса
  2) В каждой строке должна стоять запятая
  3) Для того чтобы тест работал корректно редактируйте только русский текст
(Он обязательно должен быть в кавычках)
*/

let h1 = document.querySelector("h1"); // Получаем путь к данным на странице

let testName = "Здесь вы пишете название которое хотите дать этому тесту";

h1.innerHTML = testName; // Присваиваем это название

let arrCard = {
  card1: {
    question: `Здесь вы пишете свой вопрос и по необходимолсти вставляете картинку → 
    <img src="https://ru-static.z-dn.net/files/d5a/7485864627ff5adf852fc8db06a6c412.png" alt="ваша картинка">`,
    answers: {
      right: "верный варианта ответа!1",
      answer1: "варианта ответа1",
      answer2: "варианта ответа2",
      answer3: "варианта ответа3",
    },
  },

  card2: {
    question: `Здесь вы пишете свой вопрос2`,
    answers: {
      right: "верный варианта ответа!2",
      answer1: "варианта ответа11",
      answer2: "варианта ответа22",
      answer3: "варианта ответа33",
    },
  },

  card3: {
    question: `Здесь вы пишете свой вопрос3`,
    answers: {
      right: "верный варианта ответа!3",
      answer1: "варианта ответа111",
      answer2: "варианта ответа222",
      answer3: "варианта ответа333",
    },
  },

  card4: {
    question: `Здесь вы пишете свой вопрос4`,
    answers: {
      right: "верный варианта ответа!4",
      answer1: "варианта ответа114",
      answer2: "варианта ответа224",
      answer3: "варианта ответа334",
    },
  },

  card5: {
    question: `Здесь вы пишете свой вопрос5`,
    answers: {
      right: "верный варианта ответа!5",
      answer1: "варианта ответа115",
      answer2: "варианта ответа225",
      answer3: "варианта ответа335",
    },
  },
};

//Запрет на открытие Chrome DevTools
document.oncontextmenu = new Function("return false;"); //Запрет правой кнопки

document.onkeydown = function (e) {
  if (event.keyCode == 123) {
    return false;
  }
  if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
    return false;
  }
  if (e.ctrlKey && e.shiftKey && e.keyCode == "J".charCodeAt(0)) {
    return false;
  }
  if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
    return false;
  }
};
