/*
!!!Здесь вы можете отредактировать название вопросы и ответы теста

Номер карточки:{
  Вопрос:'Текст вопроса',
  ответы: {
    правильный ответ:'Текст верного ответа',
    вариант ответа1:'Текст варианта ответа1',
    вариант ответа2:'Текст варианта ответа2',
    вариант ответа3:'Текст варианта ответа3',
  }
},

  1) Вариантов ответа вы можете добавить сколько угодно(ключ должен быть answerN)
где N следуйщий номер вопроса
  2) В каждой строке должна стоять запятая
  3) Для того чтобы тест работал корректно редактируйте только русский текст
*/

let h1 = document.querySelector("h1");// Получаем путь к данным на странице

let testName =  "Здесь вы пишете название которое хотите дать этому тесту"

h1.innerHTML = testName// Присваиваем это название


let arrCard = {
  card1: {
    question: "Здесь вы пишете свой вопрос",
    answers: {
      right: "верный варианта ответа!",
      answer1: "варианта ответа1",
      answer2: "варианта ответа2",
      answer3: "варианта ответа3",
      
    },
  },

  card2: {
    question: "Здесь вы пишете свой вопрос2",
    answers: {
     right: "верный варианта ответа!2",
     answer1: "варианта ответа11",
     answer2: "варианта ответа22",
     answer3: "варианта ответа33",
     
   },
 },

 card3: {
  question: "Здесь вы пишете свой вопрос3",
  answers: {
    right: "верный варианта ответа!22",
    answer1: "варианта ответа111",
    answer2: "варианта ответа222",
    answer3: "варианта ответа333",

  },
},

card4: {
  question: "Здесь вы пишете свой вопрос4",
  answers: {
    right: "верный варианта ответа!24",
    answer1: "варианта ответа114",
    answer2: "варианта ответа224",
    answer3: "варианта ответа334",

  },
},

card5: {
  question: "Здесь вы пишете свой вопрос5",
  answers: {
    right: "верный варианта ответа!25",
    answer1: "варианта ответа115",
    answer2: "варианта ответа225",
    answer3: "варианта ответа335",
    
  },
},
};
